<div class="container text-center">
  <img routerLink="/" src="https://f48-zpg-r.zdn.vn/9026594281339455888/25c26e0a6b70a92ef061.jpg" width="20%" height="30%" alt="">
</div>
<nav class="navbar navbar-expand-lg navbar-dark  bg-danger sticky-top">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarCenteredExample" aria-controls="navbarCenteredExample" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
      <!-- Left links -->
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" routerLink="/" aria-current="page" href="#"><i class="fas fa-home"></i> Trang Chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/sanpham"><i class="fas fa-bars"></i> Sản Phẩm</a>
        </li>

        <!-- Navbar dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown"varia-expanded="false"><i class="fas fa-list"></i> Loại Sản Phẩm</a>
          <!-- Dropdown menu -->
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
            <li *ngFor="let loai of listLoai">
              <a class="dropdown-item" href="#">{{loai.tenLoai}}</a>
            </li>

          </ul>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-phone"></i> Liên Hệ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/"><i class="fas fa-sign-in-alt"></i> Đăng Nhập</a>
        </li>
        <!-- cart -->
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/cart" id="cart" >
            <span><i class="fas fa-shopping-cart"></i> 
              <span class="badge rounded-pill badge-notification bg-info">2</span>  Giỏ Hàng</span>
            </a>
            <!-- cart -->
          </ul>
          <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <div class="container pt-2">
      <!-- Carousel wrapper -->
      <div id="carouselMaterialStyle" class="carousel slide carousel-fade" data-mdb-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-indicators">
          <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
          <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <!-- Inner -->
        <div class="carousel-inner rounded-5 shadow-4-strong">
          <!-- Single item -->
          <div class="carousel-item active">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(15).webp" class="d-block w-100"
            alt="Sunset Over the City" />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>

          <!-- Single item -->
          <div class="carousel-item">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(22).webp" class="d-block w-100"
            alt="Canyon at Nigh" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>

          <!-- Single item -->
          <div class="carousel-item">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp" class="d-block w-100"
            alt="Cliff Above a Stormy Sea" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <!-- Inner -->

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Carousel wrapper -->
      <h1 class="pt-2 text-center">Sản Phẩm Bán Chạy</h1>
      <hr>

      <div class="row" >
        <div *ngFor="let sp of listSanPham" class="col-sm-6 col-lg-3 mb-4">
          <div class="card border border-danger shadow-0 " >
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="{{sp.images}}" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">{{sp.ten_san_pham}}</h5>
              <p class=" text-danger">
                Giá: {{sp.gia_ban}}
              </p>
              <p>
                {{sp.mo_ta}}
              </p>

              <button type="button" class="btn btn-outline-danger btn-rounded" (click)="addToCart(sp)">Thêm vào giỏ hàng</button>
            </div>
          </div>
        </div>
      </div>
      <div *ngFor="let loai of listLoai">
        <h1 class="pt-5 text-center" >{{loai.tenLoai}}</h1>
        <hr>

        <div class="row">
          <ng-template *ngFor="let sp of listSanPham" [ngIf]="loai.id_loai == sp.ma_loai" >
            <div class="col-sm-6 col-lg-3 mb-2">
              <div class="card border border-danger shadow-0 " >
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img src="{{sp.images}}" class="img-fluid" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">{{sp.ten_san_pham}}</h5>
                  <p class=" text-danger">
                    Giá: {{sp.gia_ban}}
                  </p>
                  <p>
                    {{sp.mo_ta}}
                  </p>

                  <button type="button" class="btn btn-outline-danger btn-rounded" (click)="addToCart(sp)">Thêm vào giỏ hàng</button>
                </div>
    
              </div>
            </div>
          </ng-template>
          <!-- <ng-template #elseBlock>Content to render when value is null.</ng-template> -->



        </div>

      </div>
    </div>

    <!-- {{listCart}} -->




    <footer class="bg-danger text-center text-lg-start mt-3">
      <!-- Copyright -->
      <div class="text-center text-white p-3" >
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com </a>
      </div>
      <!-- Copyright -->
    </footer>