<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PolyFood - Shop bán đồ ăn vặt đầu hàng Việt Nam</title>
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="PolyFood - Shop bán đồ ăn vặt đầu hàng Việt Nam" />
    <meta property="og:description"        content="Nếu đã thấy liên kết này hãy click vào mua hàng giúp chúng tôi" />
     <meta name="robots" content="noindex,nofollow" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css"
    rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
  <!-- MDB -->
  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"
  ></script>
  </html>
