<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PolyFood - Shop bán đồ ăn vặt đầu hàng Việt Nam</title>
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="PolyFood - Shop bán đồ ăn vặt đầu hàng Việt Nam" />
    <meta property="og:description"        content="Nếu đã thấy liên kết này hãy click vào mua hàng giúp chúng tôi" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css"
    rel="stylesheet"
    />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
          ['Date', 'Khô gà', 'Trà Sữa Thái Đỏ', 'Khô Bò', 'Trà Sữa Thái Xanh'],
          ['16/05/2022',  2,      4,         2,3],
          ['17/05/2022',  5,      1,        5,5],
          ['18/05/2022',  2,      6,        10,7],
          ['20/05/2022',  1,      0,        6,6],
          ['26/05/2022',  5,      4,         2,6],
          ['27/05/2022',  5,      4,         2,6],
          ['28/05/2022',  5,      4,         2,6],
          ['29/05/2022',  5,      4,         2,6],
          ]);
        // console.log(data)
        var options = {
          title : 'Thống kê đơn đặt hàng',
          vAxis: {title: 'Sô Đơn'},
          hAxis: {title: 'Ngày'},
          seriesType: 'bars',
          series: {5: {type: 'line'}}
        };

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
  <!-- MDB -->
  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"
  ></script>
  </html>
