<div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <!--   <a class="navbar-brand px-4" href="/"><img src="https://statics.voz.tech/styles/next/xenforo/voz-logo_2x.png?v=3" height="40" alt=""></a> -->
          <button class="navbar-toggler"type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" routerLink="/admin/">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/admin/sanpham">Sản Phẩm</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/admin/loai">Loại Hàng</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="row m-1" id="sec1" style="height: 500px;">
        <div class="col-6  border " id="tin1" >Tin 1</div>
        <div class="col-6">
          <div class="row h-50 border" id="tin2">Tin2</div>
          <div class="row h-50">
            <div class="col-6 border" id="tin3">Tin 3</div>
            <div class="col-6 border" id="tin4">Tin 4</div>
          </div>
        </div>
      </div>
      <div class="row m-1">
        <div class="col-9 border" id="tinmoi">Tin mới</div>
        <div class="col-3  border" id="tinxemnhieu">Tin xem nhiều</div>


        
      </div>

  